MYSQL_PORT=4455
MYSQL_USER=se45
MYSQL_PASSWORD=captone1@se45
MYSQL_ROOT_PASSWORD=captone1@se45
MYSQL_DATABASE=db_labosupport


# những dòng bắt đầu bằng # là phát triển sau
# MINIO_PORT=9002
# MINIO_CONSOLE_PORT=9003
# MINIO_ROOT_USER=se45
# MINIO_ROOT_PASSWORD=captone1@se45
# MINIO_BUCKET=media

#REDIS_PORT=6380

#BACKEND_PORT=3000
#FRONTEND_PORT=5173

#VITE_APP_API_URL=http://localhost:3001